data
.text
fib: addi $sp, $sp, -12
 sw $ra, 8($sp)
 sw $s0, 4($sp)
 sw $a0, 0($sp)
 bgt $a0, $0, prueba
 add $v0, $0, $0
 j rtn 
prueba: addi $t0, $0, 1
 bne $t0, $a0, gen
 add $v0, $0, $t0
 j rtn
gen: subi $a0, $a0,1
 jal fib
 add $s0, $v0, $0
 sub $a0, $a0,1
 jal fib
 add $v0, $v0, $s0
rtn: lw $a0, 0($sp)
 lw $s0, 4($sp)
 lw $ra, 8($sp)
 addi $sp, $sp, 12
 jr $ra

-También podríamos calcular el n-esimo término de la serie de Fibonacci de la siguiente
manera:
# Asumiendo que:
# $s0 = n = 5
# $s1 = f
# $s2 = fant
# $s3 = i
# $s4 = faux
li $s0,5
li $s2,1
li $s1,1
li $s3,2
WHILE: bgt $s3,$s0,END
 move $s4,$s1
 add $s1,$s1,$s2
 move $s2,$s4
 addi $s3,$s3,1
 j WHILE
END:
